{
  "data": [
    {
      "id": "page-chat-image-render",
      "title": "对话流图片渲染",
      "type": "page",
      "version": 1,
      "createdAt": 1753087200000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/chat-image-render.html",
        "interactions": []
      }
    },
    {
      "id": "page-image-preview",
      "title": "编辑器图片预览器",
      "type": "page",
      "version": 1,
      "createdAt": 1753087200000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/image-preview.html",
        "interactions": []
      }
    },
    {
      "id": "page-export-panel",
      "title": "多规格导出面板",
      "type": "page",
      "version": 1,
      "createdAt": 1753087200000,
      "canvasData": {
        "x": 0,
        "y": 377,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/export-panel.html",
        "interactions": []
      }
    },
    {
      "id": "image-001",
      "title": "封面v1-奇幻风格",
      "type": "image",
      "version": 1,
      "createdAt": 1753087200000,
      "canvasData": {
        "x": 0,
        "y": 754
      },
      "devMetadata": {
        "imageSrc": "assets/cover-v1-fantasy.jpg"
      }
    },
    {
      "id": "image-002",
      "title": "封面v2-群像风格",
      "type": "image",
      "version": 1,
      "createdAt": 1753087200000,
      "canvasData": {
        "x": 620,
        "y": 754
      },
      "devMetadata": {
        "imageSrc": "assets/cover-v2-group.jpg"
      }
    },
    {
      "id": "image-003",
      "title": "封面v3-主角特写",
      "type": "image",
      "version": 1,
      "createdAt": 1753087200000,
      "canvasData": {
        "x": 1240,
        "y": 754
      },
      "devMetadata": {
        "imageSrc": "assets/cover-v3-protagonist.jpg"
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "popwave 图片能力原型"
  }
}