## 用户选题方向
想写都市异能

## 市场搜索数据
## 市场搜索数据（WebSearch结果）

### 2026年5月番茄榜单热门
- 《十日终焉》热度指数:现象级悬疑智斗，长期霸榜，在读超400万+
- 《我在精神病院学斩神》番茄门面担当，改编动画都火了
- 《都重生了谁还装富二代啊》5月涨幅王，日增在读超10万
- 《千年家族曝光:世人方知误闯天家》
- 《末世:开局先囤十亿物资》

### 2025都市异能热门趋势
- 《我不是戏神》三九音域(320万字连载) - 悬疑+民俗+身份反转
- 《捞尸人》纯洁滴小龙(349万字连载) - 湘南捞尸+民俗+中式克苏鲁
- 《国民法医》志鸟村(370万字完本) - 职业流+都市
- 《莫犯太岁》脑洞玄幻+都市异能+轻松解压+反向套路

### 核心趋势总结
- 悬疑+民俗+身份反转为主流方向
- 冷门职业切口不容易撞车
- 失意主角低谷开局+扮猪吃虎
- 单元剧结构（每卷一个独立事件）

## 任务
请严格按照SKILL.md的SOP执行：

1. Step 1 搜梗：基于以上搜索数据（已为你搜好，无需再搜），执行1d行为框架碰撞——选2-3个mundane行为框架与本赛道碰撞
2. 给出3个梗候选（格式：梗名/来源/反差点/画面/行为引擎/可扩展方向）
3. Step 2 合成金手指：选最好的1个，梗×机制×限制合成
4. 四眼法验证（画面/限制/场景量/行为引擎）
5. Step 3 落盘：输出梗.md格式

注意：
- 梗不得与番茄Top20核心机制雷同（时停1分钟、每天随机天赋、1元买修为、击杀吸收能力、重生抢内测、死亡游戏大逃杀等）
- 必须有行为引擎，不能是纯系统机制（抽卡/升级/兑换）
- 限制条件必须天然存在，不能是"无敌系统"
