ch001|第1章 西雅图冰雨夜|3555字|完整
ch002|第2章 收尸人|2666字|完整
ch003|第3章 他乡故知|3031字|完整
ch004|第4章 你就是约翰·威克|2646字|完整
ch005|第5章 王庭反抗者|2727字|完整
ch006|第6章 生死之交|3060字|完整
ch007|第7章 他妈的甘，加点！|2866字|完整
ch008|第8章 增益效果|2949字|完整
ch009|第9章 人头苹果|2430字|完整
ch010|第10章 灵媒韦恩|2515字|完整
ch011|第11章 基础法器炼制|2455字|完整
ch012|第12章 技能融合|2821字|完整
ch013|第13章 西雅图医神|2197字|完整
ch014|第14章 灵骨（求月票啊兄弟们）|2934字|完整
ch015|第15章 开坛（求月票啊兄弟们）|3058字|完整
ch016|第16章 驱魔者韦恩（求月票啊铁铁）|2583字|完整
ch017|第17章 家具修理（专精）|2505字|完整
ch018|第18章 先天抗生素圣体|2655字|完整
ch019|第19章 吸血鬼培育所的委托|2671字|完整
ch020|第20章 圣徒|2757字|完整
ch021|第21章 街头杀手|2722字|完整
ch022|第22章 升级！|3128字|完整
ch023|第23章 圣巫之血|2328字|完整
ch024|第24章 巫医之力|2529字|完整
ch025|第25章 我也可以信基督，都可以谈|3044字|完整
ch026|第26章 神罚（求月票！）|3200字|完整
ch027|第27章 小天使降临新罗马|3099字|完整
ch028|第28章 下水道的史莱姆|2278字|完整
ch029|第29章 我将为你复仇（求月票）|2702字|完整
ch030|第30章 神恩浩荡（求月票）|2690字|完整
ch031|第31章 收尸人韦恩|2828字|完整
ch032|第32章 暗巢的洪水|2361字|完整
ch033|第33章 先知韦恩（求月票）|2862字|完整
ch034|第34章 维多利亚暗巢|2434字|完整
ch035|第35章 婴童往事（求月票）|3158字|完整
ch036|第36章 剔骨妖鬼的巢穴（求月票））|3344字|完整
ch037|第37章 死人财（求月票）|2713字|完整
ch038|第38章 勇气的赞歌（求月票）|2757字|完整
ch039|第39章 后座的教父（求月票）|2462字|完整
ch040|第40章 太平天国圣遗物（求月票）|3003字|完整
ch041|第41章 旌旗所在，地下神国|2652字|完整
ch042|第42章 哥伦比亚领带|2502字|完整
ch043|第43章 通灵者韦恩（求月票）|2415字|完整
ch044|第44章 好孩子西蒙（求月票）|2663字|完整
ch045|第45章 跑爹率与缺爱正相关（求月票）|3445字|完整
ch046|第46章 韦恩归来（求月票）|2292字|完整
ch047|第47章 当世义人（求月票）|3317字|完整
ch048|第48章 灵舌之舐（求月票）|2411字|完整
ch049|第49章 流浪汉不算人（求月票）|2522字|完整
ch050|第50章 我宽恕（求月票）|2572字|完整
ch051|第51章 史诗级任务：地上天国（求月票）|2881字|完整
ch052|第52章 最终审判即将到来（求月票））|3365字|完整
ch053|第53章 理发师史蒂夫（求月票）|3329字|完整
ch054|第54章 真实的商战（求月票）|3084字|完整
ch055|第55章 债务赏金猎人（求月票）|2819字|完整
ch056|第56章 教父的初级形态（求月票）|3342字|完整
ch057|第57章 当行太平道（求月票）|2449字|完整
ch058|第58章 新时代斗兽场（除夕快乐！）|2967字|完整
ch059|第59章 雪中布施（新年快乐！）|2861字|完整
ch060|第60章 圣徒说，揍他们（求月票）|3023字|完整
ch061|第61章 你将不会受到侵害（求月票）|2510字|完整
ch062|第62章 弥赛亚硬币（求月票）|2612字|完整
ch063|第63章 以天兄之名（求月票）|2367字|完整
ch064|第64章 天国银币（求月票）|2444字|完整
ch065|第65章 你让我失望了（求月票）|2460字|完整
ch066|第66章 选择性执法（求月票）|2599字|完整
ch067|第67章 尸骨冢（求月票）|2914字|完整
ch068|第68章 鬼怪盛宴（求月票）|2663字|完整
ch069|第69章 戴维的美国梦（求月票）|3080字|完整
ch070|第70章 牧羊人韦恩（求月票）|2746字|完整
ch071|第71章 黑豹党余烬（求月票）|2914字|完整
ch072|第72章 庇护者韦恩（求月票）|2729字|完整
ch073|第73章 生意（求月票）|2778字|完整
ch074|第74章 以牙还牙，以眼还眼|2740字|完整
ch075|第75章 我本无意杀戮（求月票）|3151字|完整
ch076|第76章 开启地狱之门（第二更）|2827字|完整
ch077|第77章 家乡的特产（求月票）|2277字|完整
ch078|第78章 新造的人（第二更）|2633字|完整
ch079|第79章 乔登先生（求月票）|2313字|完整
ch080|第80章 地下室不样荡秋千（第二更）|3096字|完整
ch081|第81章 我来是让世上起刀兵（求月票）|3100字|完整
ch082|第82章 抓捕布鲁斯·韦恩（第二更求月票）|3924字|完整
ch083|第83章 上架感言|669字|完整
ch084|第84章 黑暗王庭卧底（第一更求首订）|124字|截断
ch085|第85章 腐蚀与救赎（第二更求月票）|123字|截断
ch086|第86章 被绑架的迈克（第三更求月票）|128字|截断
ch087|第87章 妈咪驾到！（第四更求月票）|127字|截断
ch088|第88章 教父韦恩（第五更求月票）|124字|截断
ch089|第89章 魔法禁书目录（求月票）|125字|截断
ch090|第90章 高达大丰收，技能超市！（求月票）|130字|截断
ch091|第91章 圣徒帮（求月票）|118字|截断
ch092|第92章 全新支线任务（求月票）|125字|截断
ch093|第93章 我的朋友，有什么能够帮你的吗？（求月票）|132字|截断
ch094|第94章 韦恩先生，你被捕了（求月票）|128字|截断
ch095|第95章 圣徒入狱（求月票）|125字|截断
ch096|第96章 系统，给我加点！（求月票）|127字|截断
ch097|第97章 美人儿韦恩（求月票）|120字|截断
ch098|第98章 你打了别人的左脸，连他的右脸也要一并打了（求月票）|139字|截断
ch099|第99章 你也不经揍啊（求月票）|123字|截断
ch100|第100章 虎神之力（求月票）|121字|截断
ch101|第101章 巫毒灵媒的传说（求月票）|125字|截断
ch102|第102章 白人帮的邀请（求月票）|124字|截断
ch103|第103章 认爹（求月票）|122字|截断
ch104|第104章 人人要杀布鲁斯（求月票）|125字|截断
ch105|第105章 狂暴之路（求月票）|124字|截断
ch106|第106章 全无敌（求月票）|119字|截断
ch107|第107章 医术也是杀人术（求月票）|123字|截断
ch108|第108章 战术盒威慑（求月票）|121字|截断
ch109|第109章 魅魔韦恩（求月票）|124字|截断
ch110|第110章 大仙儿（求月票）|121字|截断
ch111|第111章 抢爹（求月票）|116字|截断
ch112|第112章 伸冤人（求月票）|121字|截断
ch113|第113章 我们只想表达善意（求月票）|128字|截断
ch114|第114章 越狱（求月票）|120字|截断
ch115|第115章 寄养儿童（求月票）|123字|截断
ch116|第116章 心理疏导监区（求月票）|124字|截断
ch117|第117章 找到你了（求月票）|120字|截断
ch118|第118章 伊莎贝拉向你问好（求月票）|132字|截断
ch119|第119章 韦恩的歉意（求月票）|125字|截断
ch120|第120章 这只是伊莎贝拉的问候（求月票）|126字|截断
ch121|第121章 高位截瘫（求月票）|122字|截断
ch122|第122章 教父归来（求月票）|122字|截断
ch123|第123章 我将尊您如同我的父亲（求月票）|126字|截断
ch124|第124章 拯救女孩儿（求月票）|125字|截断
ch125|第125章 圣徒的真实实力（求月票）|125字|截断
ch126|第126章 真相从不重要（求月票）|122字|截断
ch127|第127章 土拨鼠之日（求月票）|125字|截断
ch128|第128章 美利坚西厂（求月票）|119字|截断
ch129|第129章 你想要赌一把吗？（求月票）|128字|截断
ch130|第130章 韦恩的疯狗（求月票）|125字|截断
ch131|第131章 韦恩出庭（求月票）|126字|截断
ch132|第132章 新的属性点（求月票）|123字|截断
ch133|第133章 重罪审判（求月票）|122字|截断
ch134|第134章 被告韦恩（求月票）|120字|截断
ch135|第135章 原来你是棒杰克！（求月票）|128字|截断
ch136|第136章 圣徒无罪！（求月票）|123字|截断
ch137|第137章 圣徒回到他的街头（求月票）|126字|截断
ch138|第138章 死士（求月票）|118字|截断
ch139|第139章 圣餐（求月票）|120字|截断
ch140|第140章 何塞帮的宝藏（求月票）|124字|截断
ch141|第141章 清点收获（求月票）|124字|截断
ch142|第142章 三个美国（求月票）|122字|截断
ch143|第143章 崩溃的美军（求月票）|125字|截断
ch144|第144章 ICE来袭（求月票）|125字|截断
ch145|第145章 你是棒杰克！（求月票）|122字|截断
ch146|第146章 尊敬的韦恩先生（求月票）|127字|截断
ch147|第147章 洗脑（求月票）|118字|截断
ch148|第148章 驱离（求月票）|120字|截断
ch149|第149章 谁是孩儿谁是爹？（求月票）|126字|截断
ch150|第150章 夺取神巢（求月票）|124字|截断
ch151|第151章 魔鬼也将虔信（求月票）|124字|截断
ch152|第152章 支线任务：掠童者（求月票）|130字|截断
ch153|第153章 你就是这么保护儿童的？（求月票）|130字|截断
ch154|第154章 如教皇亲临（求月票）|123字|截断
ch155|第155章 圣遗物：弥赛亚戒指（三更求月票）|131字|截断
ch156|第156章 圣骸（求月票）|120字|截断
ch157|第157章 圣徒之刃（求月票）|124字|截断
ch158|第158章 鹿角连环杀人案（求月票）|127字|截断
ch159|第159章 ICE特工韦恩（求月票）|127字|截断
ch160|第160章 债务赏金猎人（求月票）|126字|截断
ch161|第161章 圣徒街的平安夜（求月票）|127字|截断
ch162|第162章 我要让布鲁斯·韦恩身败名裂！（求月票）|134字|截断
ch163|第163章 神迹（求月票）|120字|截断
ch164|第164章 言出法随布鲁斯·韦恩（三更求月票）|128字|截断
ch165|第165章 你们都来吧（求月票）|125字|截断
ch166|第166章 我只是代上帝行事（求月票）|128字|截断
ch167|第167章 你不许打橄榄球（三更求月票）|129字|截断
ch168|第168章 誓死追随圣徒韦恩（求月票）|128字|截断
ch169|第169章 这是我的孩子！（求月票）|127字|截断
ch170|第170章 你有罪（求月票）|121字|截断
ch171|第171章 谁赞成，谁反对？（求月票）|124字|截断
ch172|第172章 韦恩的教堂（求月票）|117字|截断
ch173|第173章 神巢，神殿！（求月票）|122字|截断
ch174|第174章 向韦恩复仇（求月票）|123字|截断
ch175|第175章 献祭布鲁斯·韦恩（求月票）|128字|截断
ch176|第176章 拳击手韦恩（求月票）|125字|截断
ch177|第177章 高达满仓圣诞夜（求月票）|123字|截断
ch178|第178章 精英格斗选手（求月票）|125字|截断
ch179|第179章 战术无人机操控（求月票）|123字|截断
ch180|第180章 仪轨，卖血（求月票）|125字|截断
ch181|第181章 ICE顾问韦恩（求月票）|127字|截断
ch182|第182章 杀穿ICE（求月票）|125字|截断
ch183|第183章 电脑天才（求月票）|124字|截断
ch184|第184章 你背叛了总统！（求月票）|127字|截断
ch185|第185章 白宫信仰办公室主任韦恩（求月票）|131字|截断
ch186|第186章 上帝的启示（求月票）|125字|截断
ch187|第187章 还有谁？（求月票）|120字|截断
ch188|第188章 跪下才能站起来（求月票）|125字|截断
ch189|第189章 争夺韦恩顾问（求月票）|130字|截断
ch190|第190章 人情世故美利坚（求月票）|127字|截断
ch191|第191章 圣徒帮街头火拼！（求月票）|126字|截断
ch192|第192章 非法移民与毒贩（求月票）|123字|截断
ch193|第193章 系统，给我加点！（求月票）|130字|截断
ch194|第194章 神拳助，义和团！（求月票）|124字|截断
ch195|第195章 羞辱圣徒（求月票）|124字|截断
ch196|第196章 杀一个人最好在十年前（求月票）|134字|截断
ch197|第197章 ICE主管韦恩先生（求月票）|127字|截断
ch198|第198章 韦恩训狗（求月票）|118字|截断
ch199|第199章 步枪圣徒韦恩教父（求月票）|126字|截断
ch200|第200章 月黑风高杀人夜（求月票）|127字|截断
ch201|第201章 指挥官韦恩（求月票）|125字|截断
ch202|第202章 代号：圣徒（求月票）|125字|截断
ch203|第203章 爱国者韦恩（求月票）|119字|截断
ch204|第204章 累了，毁灭吧（求月票）|124字|截断
ch205|第205章 阿尔罕布拉宫的回忆（求月票）|125字|截断
ch206|第206章 神要见你（求月票）|122字|截断
ch207|第207章 神的审问（求月票）|126字|截断
ch208|第208章 你让我失望了（求月票）|122字|截断
ch209|第209章 恐惧无法被传授（求月票）|127字|截断
ch210|第210章 被告人韦恩（求月票）|125字|截断
ch211|第211章 韦恩性侵案（求月票）|125字|截断
ch212|第212章 美利坚没有人情世故（求月票）|125字|截断
ch213|第213章 韦恩自证（求月票）|124字|截断
ch214|第214章 黄昏见证虔诚的信徒（求月票）|129字|截断
ch215|第215章 收尸人的求救（求月票）|124字|截断
ch216|第216章 我这不是白移民了吗？（求月票）|128字|截断
ch217|第217章 金钱鼠尾（求月票）|122字|截断
ch218|第218章 我的教父的教子不是我的教兄（求月票）|133字|截断
ch219|第219章 别剪我的辫子（求月票）|122字|截断
ch220|第220章 满清皇室传承（求月票）|124字|截断
ch221|第221章 金色盾牌热血铸就（求月票）|126字|截断
ch222|第222章 让白宫来扫黑除恶！（求月票）|127字|截断
ch223|第223章 钓鱼执法也算钓鱼（求月票）|126字|截断
ch224|第224章 端起碗来吃饭放下筷子骂娘（求月票）|128字|截断
ch225|第225章 这就是ICE！（求月票）|127字|截断
ch226|第226章 风浪越大鱼越贵（三更求月票！）|126字|截断
ch227|第227章 容貌相似的仇敌（求月票）|127字|截断
ch228|第228章 刺杀总统（求月票）|124字|截断
ch229|第229章 川断堂是什么意思？（求月票）|129字|截断
ch230|第230章 红衣国王在上（求月票）|128字|截断
ch231|第231章 解除韦恩指挥权（求月票）|124字|截断
ch232|第232章 我又回来了（求月票）|123字|截断
ch233|第233章 小狗威克的发现（求月票）|127字|截断
ch234|第234章 圣遗物：弥赛亚宝剑（求月票）|129字|截断
ch235|第235章 食人领主，地下裂隙（求月票）|129字|截断
ch236|第236章 艾琳的警告（求月票）|123字|截断
ch237|第237章 我永远只属于您（求月票）|127字|截断
ch238|第238章 爱国者韦恩（求月票）|123字|截断
ch239|第239章 韦恩的战斗天使（求月票）|127字|截断
ch240|第240章 温柔的杀戮（求月票）|125字|截断
ch241|第241章 我想我们之间有些误会（三更求月票）|132字|截断
ch242|第242章 要保持良好的饮食习惯（求月票）|132字|截断
ch243|第243章 圣徒见不得别人受苦（求月票）|127字|截断
ch244|第244章 以身为饵（求月票）|120字|截断
ch245|第245章 你爱美利坚，美利坚爱你吗？（求月票）|133字|截断
ch246|第246章 腐烂的FBI（求月票）|126字|截断
ch247|第247章 打窝（求月票）|120字|截断
ch248|第248章 棒杰克大棒很棒？（求月票）|122字|截断
ch249|第249章 绝罚韦恩（求月票）|122字|截断
ch250|第250章 戴荆棘冠的耶稣（求月票）|127字|截断
ch251|第251章 必须重判！（求月票）|125字|截断
ch252|第252章 布鲁斯·韦恩性侵案（求月票）|129字|截断
ch253|第253章 当庭翻供（求月票）|122字|截断
ch254|第254章 为什么要逼我！（三更求月票）|127字|截断
ch255|第255章 先知，圣女，祭司，窃贼，妓女，屠夫，战士（求月票）|136字|截断
ch256|第256章 和回家一样（求月票）|123字|截断
ch257|第257章 教父归来（求月票）|122字|截断
ch258|第258章 人形杯子（求月票）|122字|截断
ch259|第259章 雄鹿剧院的呼唤（求月票）|121字|截断
ch260|第260章 升级，3级巫医！（求月票）|126字|截断
ch261|第261章 祭坛上的圣女（求月票）|126字|截断
ch262|第262章 威仪！猎杀时刻！（求月票）|126字|截断
ch263|第263章 正邪（求月票）|122字|截断
ch264|第264章 艾琳之血（求月票）|124字|截断
ch265|第265章 剑圣韦恩！（三更求月票）|125字|截断
ch266|第266章 小小邪神，可笑可笑（求月票）|123字|截断
ch267|第267章 红衣国王韦恩（求月票）|122字|截断
ch268|第268章 真神韦恩，神恩罪印（求月票）|127字|截断
ch269|第269章 韦恩的审判（求月票）|125字|截断
ch270|第270章 万灵之主韦恩（求月票）|124字|截断
ch271|第271章 来自犹他州的凝视（求月票）|126字|截断
ch272|第272章 一教建一州（求月票）|125字|截断
ch273|第273章 典狱长亲临（求月票）|127字|截断
ch274|第274章 我的父亲是大佬（求月票）|125字|截断
ch275|第275章 当庭认罪（求月票）|124字|截断
ch276|第276章 此主非彼主（求月票）|123字|截断
ch277|第277章 我主韦恩！（求月票）|123字|截断
ch278|第278章 人肉干电池（求月票）|125字|截断
ch279|第279章 争奇斗艳美利坚（求月票）|125字|截断
ch280|第280章 厨房帮（求月票）|119字|截断
ch281|第281章 支持韦恩就是支持美利坚（求月票）|131字|截断
ch282|第282章 帮韦恩拉皮条（求月票）|124字|截断
ch283|第283章 支线任务：矿洞（求月票）|129字|截断
ch284|第284章 构陷ICE长官（求月票）|123字|截断
ch285|第285章 韦恩主管的话就是法律！（求月票）|130字|截断
ch286|第286章 三百根金条！（求月票）|126字|截断
ch287|第287章 真正的爱国者（求月票）|124字|截断
ch288|第288章 父亲的托举（求月票））|124字|截断
ch289|第289章 CJNG教父韦恩（求月票）|126字|截断
ch290|第290章 我是ICE总监助理！（求月票）|130字|截断
ch291|第291章 父与子（求月票）|117字|截断
ch292|第292章 吉米的真实身份（求月票）|125字|截断
ch293|第293章 海上的碎木机（求月票）|122字|截断
ch294|第294章 隐身计划（求月票）|122字|截断
ch295|第295章 圣徒教会（求月票）|124字|截断
ch296|第296章 撒豆成兵（求月票）|120字|截断
ch297|第297章 来自好莱坞的命令（求月票）|126字|截断
ch298|第298章 离职ICE（求月票）|121字|截断
ch299|第299章 韦恩主管，求求您！（求月票）|127字|截断
ch300|第300章 韦恩先生是自愿的（求月票）|126字|截断
ch301|第301章 博采美利坚众家之长（求月票）|129字|截断
ch302|第302章 我做如下部署（求月票）|128字|截断
ch303|第303章 勃勃生机，万物竞发（求月票）|129字|截断
ch304|第304章 不是人，是动物（求月票）|129字|截断
ch305|第305章 爱国者所要的从来都不是理解（求月票）|131字|截断
ch306|第306章 美利坚的童年阴影（求月票）|128字|截断
ch307|第307章 求主恩赐（求月票）|123字|截断
ch308|第308章 歧视链条（求月票）|121字|截断
ch309|第309章 圣徒大募兵（求月票）|123字|截断
ch310|第310章 解放神学（求月票）|122字|截断
ch311|第311章 道恩·卡罗尔的宝藏（求月票）|129字|截断
ch312|第312章 忠——诚！（求月票）|123字|截断
ch313|第313章 欢迎来到圣徒街（求月票）|121字|截断
ch314|第314章 圣徒之光（求月票）|124字|截断
ch315|第315章 绑架韦恩（求月票）|126字|截断
ch316|第316章 无尽债务（求月票）|128字|截断
ch317|第317章 拍卖韦恩（求月票）|118字|截断
ch318|第318章 你害死了他们（求月票）|128字|截断
ch319|第319章 册封子民（求月票）|124字|截断
ch320|第320章 矿洞的线索（求月票）|125字|截断
ch321|第321章 拜托了，韦恩长官！（求月票）|127字|截断
ch322|第322章 艾尔·门乔的下落（求月票）|126字|截断
ch323|第323章 婴儿奶粉测试（求月票）|128字|截断
ch324|第324章 活人韦恩（求月票）|122字|截断
ch325|第325章 CIA隐身计划（求月票）|125字|截断